{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@debate/server", "dev"],
      "port": 8787,
      "autoPort": false
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@debate/web", "dev"],
      "port": 56173,
      "autoPort": true
    }
  ]
}
